# EmazonStock_Pragma

./: build.gradle  settings.gradle
src/main/java/com/EmazonPragma/EmazonStock_Pragma/: EmazonStockPragmaApplication.java
src/main/java/com/EmazonPragma/EmazonStock_Pragma/application/DTO/: BrandRequest.java  BrandResponse.java  CategoryRequest.java  CategoryResponse.java  ItemRequest.java  ItemResponse.java  ResponseError.java
src/main/java/com/EmazonPragma/EmazonStock_Pragma/application/handler/: BrandHandler.java  CategoryHandler.java  IBrandHandler.java  ICategoryHandler.java  IItemHandler.java  ItemHandler.java
src/main/java/com/EmazonPragma/EmazonStock_Pragma/application/mapper/: BrandRequestMapper.java  BrandResponseMapper.java  CategoryRequestMapper.java  CategoryResponseMapper.java  ItemRequestMapper.java  ItemResponseMapper.java
src/main/java/com/EmazonPragma/EmazonStock_Pragma/domain/api/: IBrandServicePort.java  ICategoryServicePort.java  IItemServicePort.java
src/main/java/com/EmazonPragma/EmazonStock_Pragma/domain/exceptions/: DuplicatedProductCategoryException.java  EmptyFieldException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  OutOfBoundsException.java
src/main/java/com/EmazonPragma/EmazonStock_Pragma/domain/model/: Brand.java  Category.java  Item.java
src/main/java/com/EmazonPragma/EmazonStock_Pragma/domain/spi/: IBrandPersistencePort.java  (+2 more)
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/EmazonPragma/EmazonStock_Pragma/: EmazonStockPragmaApplicationTests.java
(+48 files in other folders)
